@font-face {
    font-family: 'pixelated';
    src: url('Minecraft.ttf');
}

.text-pixelated {
    font-family: 'pixelated';
}

.color-neon {
    color: #74ee15;
}

.btn-dark {
    border-style: solid;
    border-color: #74ee15;
}

.console-box {
    border-style: solid;
    border-color: #74ee15;
    border-width: 1px;
    border-radius: 0.3em;
    overflow-y: scroll;
    overflow-x: scroll;
    min-height: 400px;
}

.console-list {
    white-space: nowrap;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #18181800;
}

::-webkit-scrollbar-thumb {
    background: #74ee15;
    border-radius: 0.5em;
}

::-webkit-scrollbar-thumb:hover {
    background: #74ee15;
}

::-webkit-scrollbar-corner {
    background-color: #18181800;
}

.user-select {
    user-select: text;
}