<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCDownloader</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="common.css">
</head>

<body data-bs-theme="dark">
    <section>
        <div class="container">
            <h1 id="h1_title" class="display-1 text-pixelated color-neon text-center mt-5">OCDownloader</h1>
            <ul id="ul_tab_list" class="nav nav-tabs" data-bs-theme="dark" role="tablist">
                <li class="nav-item" role="presentation">
                    <button aria-selected="true" class="nav-link active color-neon text-pixelated" data-bs-target="#div_tab_controls" data-bs-toggle="tab" role="tab" type="button">Controls</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button aria-selected="false" class="nav-link color-neon text-pixelated" data-bs-target="#div_tab_about" data-bs-toggle="tab" role="tab" type="button">About</button>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="div_tab_controls" role="tabpanel" tabindex="0">
                    <div id="div_ctrl" class="mb-2">
                        <form action="">
                            <div class="row g-2">
                                <div class="col">
                                    <div class="d-grid gap-2">
                                        <button id="btn_cr_csv" class="btn btn-dark text-pixelated color-neon" type="button">Create Template CSV</button>
                                        <button id="btn_ul_csv" class="btn btn-dark text-pixelated color-neon" type="button">Upload CSV</button>
                                        <button id="btn_dl_csv" class="btn btn-dark text-pixelated color-neon" type="button">Download from CSV</button>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="d-grid gap-2">
                                        <button id="btn_abrt" class="btn btn-dark text-pixelated color-neon" type="button">Abort</button>
                                        <button id="btn_clr" class="btn btn-dark text-pixelated color-neon" type="button">Clear Console</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div id="div_csl" class="console-box px-0 py-3">
                        <ul id="ul_csl" class="text-pixelated color-neon console-list">
                        </ul>
                    </div>
                </div>
                <div class="tab-pane fade" id="div_tab_about" role="tabpanel" tabindex="0">
                    <div id="div_abt" class="console-box px-0 py-3">
                        <ul id="ul_abt" class="text-pixelated color-neon console-list">
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <script src="home.js"></script>
</body>

</html>