<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Document</title>
<link href="./bootstrap.css" rel="stylesheet"/>
<link href="./bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"/>
<link href="./common.css" rel="stylesheet"/>
</head>
<body class="bg-dark">
<section>
<div class="d-flex justify-content-center align-items-center fullvh">
<div class="container mw-800">
<h1 class="display-1 color-neon text-center text-pixelated">OCDownloader</h1>
<form action="">
<div class="text-center">
<a class="btn btn-dark color-neon" href="home.html">
<i class="bi bi-house"></i>
</a>
<a class="btn btn-neon text-dark" href="info.html">
<i class="bi bi-info-circle"></i>
</a>
</div>
<div class="info-box mt-2 p-3">
<span class="text-pixelated color-neon">Libraries used and included:</span>
<ul class="color-neon text-pixelated" id="ul_libraries"><li>python - 3.13.1</li><li>altgraph - 0.17.4</li><li>beautifulsoup4 - 4.13.3</li><li>bottle - 0.13.2</li><li>bs4 - 0.0.2</li><li>certifi - 2025.1.31</li><li>cffi - 1.17.1</li><li>charset-normalizer - 3.4.1</li><li>clr_loader - 0.2.7.post0</li><li>ffmpeg-progress-yield - 0.11.3</li><li>idna - 3.10</li><li>packaging - 24.2</li><li>pefile - 2023.2.7</li><li>pip - 24.3.1</li><li>proxy_tools - 0.1.0</li><li>psutil - 6.1.1</li><li>pycparser - 2.22</li><li>pyinstaller - 6.11.1</li><li>pyinstaller-hooks-contrib - 2025.1</li><li>pythonnet - 3.0.5</li><li>pywebview - 5.4</li><li>pywin32-ctypes - 0.2.3</li><li>requests - 2.32.3</li><li>setuptools - 75.8.0</li><li>soupsieve - 2.6</li><li>typing_extensions - 4.12.2</li><li>urllib3 - 2.3.0</li><li>yt-dlp - 2025.1.26</li></ul>
<span class="text-pixelated color-neon">Non-Python components:</span>
<ul class="color-neon text-pixelated">
<li>ffmpeg - 7.1</li>
<li>Bootstrap - 5.3</li>
<li>jQuery - 3.7.1</li>
</ul>
</div>
</form>
</div>
</div>
</section>
<script src="./jquery.js"></script>
<script src="./bootstrap.js"></script>
</body>
</html>